C:\Users\alexz\RiderProjects\laba1.1.1\laba1.1.1\bin\Debug\net8.0\laba1.1.1.exe
C:\Users\alexz\RiderProjects\laba1.1.1\laba1.1.1\bin\Debug\net8.0\laba1.1.1.deps.json
C:\Users\alexz\RiderProjects\laba1.1.1\laba1.1.1\bin\Debug\net8.0\laba1.1.1.runtimeconfig.json
C:\Users\alexz\RiderProjects\laba1.1.1\laba1.1.1\bin\Debug\net8.0\laba1.1.1.dll
C:\Users\alexz\RiderProjects\laba1.1.1\laba1.1.1\bin\Debug\net8.0\laba1.1.1.pdb
C:\Users\alexz\RiderProjects\laba1.1.1\laba1.1.1\obj\Debug\net8.0\laba1.1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexz\RiderProjects\laba1.1.1\laba1.1.1\obj\Debug\net8.0\laba1.1.1.AssemblyInfoInputs.cache
C:\Users\alexz\RiderProjects\laba1.1.1\laba1.1.1\obj\Debug\net8.0\laba1.1.1.AssemblyInfo.cs
C:\Users\alexz\RiderProjects\laba1.1.1\laba1.1.1\obj\Debug\net8.0\laba1.1.1.csproj.CoreCompileInputs.cache
C:\Users\alexz\RiderProjects\laba1.1.1\laba1.1.1\obj\Debug\net8.0\laba1.1.1.dll
C:\Users\alexz\RiderProjects\laba1.1.1\laba1.1.1\obj\Debug\net8.0\refint\laba1.1.1.dll
C:\Users\alexz\RiderProjects\laba1.1.1\laba1.1.1\obj\Debug\net8.0\laba1.1.1.pdb
C:\Users\alexz\RiderProjects\laba1.1.1\laba1.1.1\obj\Debug\net8.0\laba1.1.1.genruntimeconfig.cache
C:\Users\alexz\RiderProjects\laba1.1.1\laba1.1.1\obj\Debug\net8.0\ref\laba1.1.1.dll
